<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-clip {
            background-image: url(../IMG/bg.jpeg);
            /* background-clip: border-box; */
            background-clip: padding-box;
            /* background-clip: content-box; */
        }

        div[class*="background"] {
            height: 400px;
            border: 10px dashed rgba(3, 67, 56, 0.504);
            outline: 10px dotted rgba(139, 4, 4, 0.504);
            margin: 50px;
            padding: 50px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="background-clip">
        <h2>background-clip</h2>
    </div>
</body>

</html>