<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-position {
            background-image: url(../IMG/bg.jpeg);
            background-repeat: no-repeat;
            background-position: 10% 20%;
            /* background-position: top; */
            /* background-position: center center; */
        }

        div[class*="background"] {
            height: 400px;
            border: 10px dashed rgba(3, 67, 56, 0.504);
            outline: 10px dotted rgba(139, 4, 4, 0.504);
            margin: 50px;
            padding: 50px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="background-position">
        <h2>background-position</h2>
    </div>
</body>

</html>