<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-linear-gradient {
            background: rgb(58, 91, 180);
            background: linear-gradient(160deg, rgba(58, 91, 180, 1) 0%, rgba(253, 235, 26, 1) 44%, rgba(171, 34, 30, 1) 74%);
        }

        .background-radial-gradient {
            background: rgb(58, 180, 131);
            background: radial-gradient(circle, rgba(58, 180, 131, 1) 0%, rgba(253, 29, 26, 1) 44%, rgba(35, 171, 30, 1) 100%);
        }

        div[class*="background"] {
            height: 400px;
            border: 10px dashed rgba(3, 67, 56, 0.504);
            outline: 10px dotted rgba(139, 4, 4, 0.504);
            margin: 50px;
            padding: 50px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="background-linear-gradient">
        <h2>background-linear-gradient</h2>
    </div>
    <div class="background-radial-gradient">
        <h2>background-radial-gradient</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae
            quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae
            quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae
            quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
    </div>>
</body>

</html>