<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1240px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .jsc {
            justify-content: space-between;
        }

        .a {
            position: relative;
            z-index: 1;
        }

        .btn {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3rem;
        }

        .btn a {
            background-color: green;
            padding: 5px 22px;
            border: none;
            border-radius: 30px;
            text-decoration: none;
        }

        .btn1 {
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 10px;
            left: 92px;

        }



        .btn1 a {
            background-color: rgb(146, 216, 146);
            padding: 5px 64px;
            border: none;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="sec-1">
        <div class="container">
            <div class="row">
                <div class="button">
                    <div class="btn">
                        <a href="">SIGN IN</a>
                        <!-- <button>SIGN IN</button> -->
                    </div>
                    <div class="btn1">
                        <a href="">Log In</a>
                        <!-- <button>log in</button> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>